body{
    max-width: 1920px;
    margin: auto;
    box-sizing: border-box;
}
nav{
    border: solid 2px red;
    display: flex;
    margin-bottom: 10px;
    padding: 10px;
    min-width: 320px;
    text-shadow: 1px 1px 2px black;
}
button{
    display: none;
}
.titular{
    border: solid 2px blue;
    margin-left: 10px;
    padding: 5px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.container{
    background-color: rgba(255, 255, 255, 0.3);
    border: solid 2px red;
    padding: 7px;
    display: flex;
    min-width: 320px;
}
.box{
    border: solid 2px blue;
    padding: 5px;
    margin: 10px;
}
.box-4, .box-3-img{
    display: none;
}
.container-2{
    border: solid 2px red;
    padding: 5px;
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    min-width: 320px;
}
.box-img{
    border: solid 2px green;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    margin: 10px;
}
.showHide{
    display: flex;
    flex-direction: column;
}
@media only screen and (max-width: 768px) {
    .container{
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    .box-1{
        grid-column: 1/3;
    }
    .box-3{
        grid-column: 2/3;
        grid-row: 2/4;
    }
    .box-3-img{
        border: solid 2px green;
        margin: 5px;
        display: block;
        height: 200px;
    }
    .box-4{
        display: block;
    }
    nav{
        display: flex;
        flex-direction: column;
    }
    .titular,.menu{
        text-align: center;
        margin: 5px 0;
    }
  }
@media only screen and (max-width: 480px){
      .container{
         display: flex;
         flex-wrap: wrap;
      }
      .menu{
          display: none;
      }
      button{
          display: block;
      }
}
